<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.casj-map">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="collective.casj-map"
      directory="profiles/default"
      description="Installs the collective.casj-map add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="collective.casj-map-postInstall"
      title="collective.casj-map post_install import step"
      description="Post install import step from collective.casj-map"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

</configure>
